<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="media/logo.png">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="index.sass">
  <title>Gaming World</title>
</head>
<body>
  <header>
    <nav class="nav-grid">
      <div class="logo-grid">
        <div class="center-log">
          <img src="media/logo.png" alt="logo" class="logo-style" height="50px" width="auto">
        </div>
      </div>
      <div class="ul-grid">
        <div class="toggle">
          <i class="fa-solid fa-bars ouvrir"></i>
          <i class="fa-solid fa-xmark fermer"></i>
        </div>
        <ul class="list-style">
          <li class="li-nav"><a href="#" class="a-nav">Home</a></li>
          <li class="li-nav"><a href="#World" class="a-nav">World</a></li>
          <li class="li-nav"><a href="#Updates" class="a-nav">Updates</a></li>
          <li class="li-nav"><a href="#Roadmap" class="a-nav">Roadmap</a></li>
          <li class="li-nav"><a href="#Team" class="a-nav">Team</a></li>
        </ul>
      </div>
      <div class="btn-grid">
        <div class="center-btn">
          <button class="btn-nav-style">Login</button>
        </div>
      </div>
    </nav>

    <div class="bg-h">
      <div class="container-flex">
        <h1 class="title-head">Plant-Mojo</h1>
        <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Alias, asperiores minima. Asperiores labore ratione maxime deleniti, cumque excepturi dolor eos, molestiae velit at quo iusto animi earum tempore ipsam voluptates atque, totam veniam.</p>
        <div class="center-btn-2">
          <button class="btn-style">Get early Access</button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section-1" id="World">
      <div class="cards card-1">
        <h1 class="title-cards">The <span class="style-span">Battle</span> Begins</h1>
        <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Alias, asperiores minima. Asperiores labore ratione maxime deleniti, cumque excepturi dolor eos, molestiae velit at quo iusto animi earum tempore ipsam voluptates atque, totam veniam.</p>
        <div class="center-btn-2">
          <button class="btn-style">Get early Access</button>
        </div>
      </div>
      <div class="cards card-2">
        <img src="media/character-1.webp" alt="character 1" height="350px" width="auto" class="img-character-1">
      </div>
    </section>

    <section class="section-2">
      <div class="cards card-1">
        <h1 class="title-cards">How <span class="style-span">to</span> Start</h1>
        <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Alias, asperiores minima. Asperiores labore ratione maxime deleniti, cumque excepturi dolor eos, molestiae velit at quo iusto animi earum tempore ipsam voluptates atque, totam veniam.</p>
      </div>
      <div class="cards card-2">
        <img src="media/character-2.webp" alt="character 2" height="350px" width="auto" class="img-character-1">
      </div>
    </section>

    <section class="section-3" id="Updates">
      <h1 class="title-section-3">
        Updates
      </h1>
      <p class="text-style-section-3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et aspernatur excepturi recusandae, quaerat doloremque perferendis qui mollitia veniam ab ducimus? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis nulla officiis fugiat qui saepe.
      </p>
      <div class="container-flex-section-3">
        <div class="cards-characters-sect-3">
          <img src="media/character-1-section-3.webp" alt="character-1-s3" class="card-sect-3" height="300px" width="auto">
          <h2 class="name-card">
            Lucia
          </h2>
        </div>

        <div class="cards-characters-sect-3">
          <img src="media/character-2-section-3.webp" alt="character-1-s3" class="card-sect-3" height="300px" width="auto">
          <h2 class="name-card">
            Nako
          </h2>
        </div>

        <div class="cards-characters-sect-3">
          <img src="media/character-3-section-3.webp" alt="character-1-s3" class="card-sect-3" height="300px" width="auto">
          <h2 class="name-card">
            Jula
          </h2>
        </div>
      </div>
    </section>

    <section class="section-4" id="Roadmap">
      <h1 class="title-section-4">
        Roadmap
      </h1>
      <p class="text-style-section-4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et aspernatur excepturi recusandae, quaerat doloremque perferendis qui mollitia veniam ab ducimus? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis nulla officiis fugiat qui saepe.
      </p>
      <div class="flex-rm">
        <img src="media/rm.jpg" alt="Roadmap-img" height="400" width="auto" class="rm-img">
      </div>
    </section>

    <section class="section-5" id="Team">
      <h1 class="title-section-5">
        Our Team
      </h1>
      <p class="text-style-section-5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et aspernatur excepturi recusandae, quaerat doloremque perferendis qui mollitia veniam ab ducimus? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis nulla officiis fugiat qui saepe.
      </p>
      <div class="container-cards-section-5">

        <div class="card">
          <div class="img-persona-grid">
            <img src="media/persona-1.webp" alt="card" height="300px" width="auto" class="persona-style">
          </div>
          <div class="title-grid">
            <h2 class="title-card-style">
              Elodie Dubois
            </h2>
          </div>
          <div class="subtitle-grid">
            <h3 class="subtitle-card-style">
              Manager
            </h3>
          </div>
        </div>

        <div class="card">
          <div class="img-persona-grid">
            <img src="media/persona-2.webp" alt="card" height="300px" width="auto" class="persona-style">
          </div>
          <div class="title-grid">
            <h2 class="title-card-style">
              Julien Legris
            </h2>
          </div>
          <div class="subtitle-grid">
            <h3 class="subtitle-card-style">
              Manager
            </h3>
          </div>
        </div>

        <div class="card">
          <div class="img-persona-grid">
            <img src="media/persona-3.jpeg" alt="card" height="300px" width="auto" class="persona-style">
          </div>
          <div class="title-grid">
            <h2 class="title-card-style">
              Nadine Ross
            </h2>
          </div>
          <div class="subtitle-grid">
            <h3 class="subtitle-card-style">
              Manager
            </h3>
          </div>
        </div>

        <div class="card">
          <div class="img-persona-grid">
            <img src="media/persona-4.webp" alt="card" height="300px" width="auto" class="persona-style">
          </div>
          <div class="title-grid">
            <h2 class="title-card-style">
              Chloé Frazer
            </h2>
          </div>
          <div class="subtitle-grid">
            <h3 class="subtitle-card-style">
              Manager
            </h3>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <p class="text-footer">
        Alexandre © 2022 Production
      </p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/026cb6586b.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>
</html>